---
git_aliases:
  - name: ci
    value: commit
  - name: ca
    value: commit --all
  - name: co
    value: checkout
  - name: rb
    value: rebase
  - name: st
    value: status
  - name: glog
    value: log --all --pretty='format:%d %Cgreen%h%Creset %an - %s' --graph
