---
- name: Setup Local Machine
  hosts: localhost
  connection: local
  roles:
    - cli_tools
    - docker
    - git
    - gleam
    - kubernetes
    - nerd_fonts
    - neovim
    - terraform
    - zsh
    # - podman
